#domain
hospital
#levelname
MABlinky
#colors
red: 0, 1,3, A, B
blue: 2, C
#initial
+++++++++++++++++++++++++++
+            +   0+       +
+      +++++ ++++++++++++ +
+      +  C+ +            +
+      +     ++ +++B+++++++
+++++ ++++++++            +
+A          C++++++++++++ +
+ ++++       +            +
+ ++++       + ++++++++++++
+    12      +       B   3+
+++++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++++
+           C+    + B     +
+      +++++ ++++++++++++ +
+      +   + +            +
+A     +     ++ +++ +++++++
+++++ ++++++++            +
+            ++++++++++++ +
+ ++++       +            +
+ ++++       + ++++++++++++
+            +            +
+++++++++++++++++++++++++++
#end
