#domain
hospital
#levelname
MAAiAiCap
#colors
red: 0, A
green: 1, B
#initial
++++++++++++++++++++
+0+A  +     +      +
+ + +    ++++ ++++++
+ +   +   + +      +
+ + +++ + + ++++++ +
+ +   +   +      + +
+ +++ ++ +++++++ + +
+ +          1++   +
+ +    +++++++     +
+ +  +        ++   +
+ + +++ + + + + ++ +
+ +++ ++ ++ ++ + + +
+ +            +++ +
+ +    +++++ +     +
+ +        +  ++++ +
+ + +++ + + + ++++ +
+ +   +   +      + +
+ +++ ++ +++ +++++ +
+ +            +   +
+ +    +++++++     +
+ +     +  +   +   +
+ + + + + + +  +   +
+ + + + + + + ++   +
+              +   +
+ +B+++ + + ++++++ +
+ +   +   +      + +
+ +++ ++ +++++++ + +
+ +            +   +
+ +    +++++++     +
++++++++++++++++++++
#goal
++++++++++++++++++++
+ +   +     +     A+
+ + +    ++++ ++++++
+ +   +   + +      +
+ + +++ + + ++++++ +
+ +   +   +      + +
+ +++ ++ +++++++ + +
+ +           ++   +
+ +    +++++++     +
+ +  +        ++   +
+ + +++ + + + + ++ +
+ +++ ++ ++ ++ + + +
+ +            +++ +
+ +    +++++ +     +
+ +        +  ++++ +
+ + +++ + + + ++++ +
+ +   +   +      + +
+ +++ ++ +++ +++++ +
+ +            +   +
+ +    +++++++     +
+ +     +  +   +   +
+ + + + + + +  +   +
+ + + + + + + ++   +
+              +   +
+ + +++ + + ++++++ +
+ +   +   +      + +
+ +++ ++ +++++++ + +
+ +            +   +
+B+    +++++++     +
++++++++++++++++++++
#end
