#domain
hospital
#levelname
MAdeep_plan
#colors
red: 0, A, B, C, D, E, F
#initial
+++++++++++++++++++++++++
+                       +
+ +++++++++++++++++++++++
+ ++++   A B CD         +
+ +++++++++++++++++++++ +
+                     + +
+            0        +E+
+                     +F+
+     +D+B+F+         + +
+     +C+A+E+         + +
+++++++++++++++++++++++++
#goal
+++++++++++++++++++++++++
+     F    E   D C    BA+
+ +++++++++++++++++++++++
+ ++++                  +
+ +++++++++++++++++++++ +
+                     + +
+                     + +
+                     + +
+     + + + +         + +
+     + + + +         + +
+++++++++++++++++++++++++
#end
